<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862793a921f34ac7b982f5b84d6ce393" Name="Diagram1">
        <EntityTypeShape EntityType="KaravanModel.Clients" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KaravanModel.oplata" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KaravanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="KaravanModel.tovar" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>